<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Game</title>
  </head>
  <body>
    <h1>MUSIC QUIZ</h1>
    <div id="progress-bar"></div>
    <main>
      <h2 id="question"></h2>
      <div id="answers-container">
        <button class="answerBtn" type="button">Placeholder answer 1</button>
        <button class="answerBtn" type="button">Placeholder answer 2</button>
        <button class="answerBtn" type="button">Placeholder answer 3</button>
        <button class="answerBtn" type="button">Placeholder answer 4</button>
      </div>
      <button id="nextBtn">Next Question</button>
    </main>

    <script src="index.js"></script>
  </body>
</html>
